#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jul 9 11:04:01 UTC 2018
ro.bootimage.build.date.utc=1531134241
ro.bootimage.build.fingerprint=qcom/w701/w701:7.1.1/273065/273065:user/release-keys
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=273065
ro.build.display.id=W701_1.7.273065_dev_user
ro.build.version.incremental=273065
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2016-12-05
ro.build.version.base_os=
ro.build.date=Mon Jul  9 11:04:01 UTC 2018
ro.build.date.utc=1531134241
ro.build.type=user
ro.build.user=qihoo
ro.build.host=7b354efb20c6
ro.build.tags=release-keys
ro.build.flavor=w701-user
ro.product.model=w701
ro.product.brand=qcom
ro.product.name=w701
ro.product.device=w701
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Qibao
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=w701
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=w701-user 7.1.1 273065 273065 release-keys
ro.build.fingerprint=qcom/w701/w701:7.1.1/273065/273065:user/release-keys
ro.build.characteristics=watch,nosdcard
# end build properties
#
# from device/qcom/msm8909w/system.prop
#
#
# system.prop for msm8909
#

#[Qihoo][wangshunying][20170322]Set default timezone/locale for kidwatch
persist.sys.timezone=Asia/Shanghai
persist.sys.locale=zh-Hans-CN

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
#[Qihoo][wangshunying][20170718]Use gpu composition to release CPU resource for app activation
#debug.composition.type=dyn
debug.composition.type=gpu
debug.hwc.dynThreshold=4.5
debug.mdpcomp.logs=0
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio offload playback
audio.offload.disable =0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=mtp,diag,adb
#Set read only default composition for USB
ro.sys.usb.default.config=mtp,diag,adb

# set max background services
ro.config.max_starting_bg=3

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=6
ro.sys.fw.bservice_age=2000

#set device emmc size
ro.emmc_size=8GB

#DPI change for 8909 wearables
#ro.sf.lcd_density=160
#Disable sensors
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=false
ro.qti.sensors.tap=false

#Enable WearQSTA
ro.sensors.wearqstp=1

#WearQSTA Wakelock by default disabled
ro.sensors.wearqstp.lock=0

#Enable sensors
ro.qti.sensors.qheart=true
ro.qti.sensors.wrist_tilt=true

#reduce background apps limit to 16 on wearables
ro.sys.fw.bg_apps_limit=32

#Enable delay service restart
ro.am.reschedule_service=true

#Enable feedback driven core_ctl
ro.qti.userspacectl=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.spi.panel=true
persist.sys.watch.conn.type=connected
persist.sys.enable.tilt_wakeup=false
persist.sys.enable.touch_wakeup=0
persist.sys.ctxtl_enabled=false
ro.custom_shutdown_animation=true
audio.call.muterx=true
persist.sim.powerup.enable=true
ro.telephony.default_network=10
persist.sys.report.cellchange=0
persist.camera.hal.debug.mask=7
persist.sys.enable.ctatesting=false
ro.sf.lcd_density=240
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
sys.use_fifo_ui=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=BuddyBuddyDance.ogg
ro.config.notification_sound=msg_dingdingding.ogg
ro.config.alarm_alert=01_GoodDay.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.product.trim_aosp_apps=true
persist.sys.usb.config=mtp
ro.sys.usb.default.config=mtp
persist.qihoo.server.domain=m.baby.360.cn
ro.qihoo.version.release=W701_1.7.273065_dev_user
ro.qihoo.version.name=W701_1.7.273065_dev_user
ro.qihoo.about.name=KidsWatch6s
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

