# NAME : W701
# SENSOR : ALIAS
# tsens_tz_sensor4 : cpu1-cpu3
# tsens_tz_sensor3 : cpu0-cpu2
# tsens_tz_sensor0 : pop_mem

#debug
#Conf file: /system/etc/thermal-engine.conf

[SS-CPU1-3]
#algo_type ss
sampling 50
sensor tsens_tz_sensor4
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0-2]
#algo_type ss
sampling 50
sensor tsens_tz_sensor3
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[CAMERA_CAMCORDER_MONITOR]
disable 1
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 45000 50000 55000 
thresholds_clr 40000 45000 50000
actions cpu camera+camcorder modem+camera+camcorder
action_info 800000 2+2 2+10+10

[BATTERY_CHARGING_CTRL]
#algo_type monitor
sampling 2000
sensor xo_therm
thresholds 45000
thresholds_clr 42000
actions battery
action_info 3

[BATTERY-MONITOR]
#algo_type monitor
sampling 5000
sensor battery
thresholds 65000
thresholds_clr 60000
actions shutdown
action_info 1000

[CX_MITIGATION_SKIN_TEMP_CTL]
#algo_type monitor
sampling 5000
sensor xo_therm
thresholds 72000 75000
thresholds_clr 69000 72000
actions modem_cx+gpu+venus+mdp modem_cx+gpu+venus+mdp
action_info 2+200000000+1+1 3+200000000+3+3

[MODEM_PA_MITIGATION]
#algo_type monitor
sampling 5000
sensor xo_therm
thresholds 60000 75000  78000
thresholds_clr 55000 72000 75000
actions modem modem modem
action_info 1 2 3

[CPU1_HOTPLUG_MONITOR]
#algo_type monitor
sampling 5000
sensor xo_therm
thresholds 43000
thresholds_clr 40000
actions hotplug_1
action_info 1

